input { beats { port => 5044 } }

filter {
  if [event][dataset] == "system.auth" and "Failed password" in [message] {
    grok {
      match => { "message" => "Failed password for %{DATA:auth_user} from %{IP:source.ip}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
